# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=twingrid
DB_USER=twingrid_user
DB_PASSWORD=twingrid_pass_2025

# MQTT
MQTT_BROKER=mqtt://localhost
MQTT_PORT=1883
MQTT_TOPIC="twingrid/#"

# API
PORT=3001

# Umbrales
TEMP_THRESHOLD_HIGH=40.0
TEMP_THRESHOLD_LOW=25.0

HUMIDITY_THRESHOLD_HIGH=85.0
HUMIDITY_THRESHOLD_LOW=40.0

LOG_DEVICES=true